{
  "name": "EyeLoveSleep - Sleep Calculator & Jet Lag Tool",
  "short_name": "EyeLoveSleep",
  "description": "Calculate optimal bedtimes and wake times based on 90-minute sleep cycles. Features sleep calculator, caffeine calculator, and jet lag calculator with science-backed guidance.",
  "start_url": "https://eyelovesleep.com/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f86f7",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-sleep-calculator.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Sleep Calculator - Calculate optimal bedtime and wake time"
    },
    {
      "src": "/og-caffeine-calculator.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Caffeine & Sleep Calculator"
    },
    {
      "src": "/og-jet-lag-calculator.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Jet Lag Calculator"
    }
  ],
  "shortcuts": [
    {
      "name": "Sleep Calculator",
      "short_name": "Sleep",
      "description": "Calculate optimal bedtime and wake time",
      "url": "/?section=sleep",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Caffeine Calculator",
      "short_name": "Caffeine",
      "description": "Track caffeine and sleep impact",
      "url": "/?section=caffeine",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Jet Lag Calculator",
      "short_name": "Jet Lag",
      "description": "Beat jet lag with adjustment plans",
      "url": "/?section=jetlag",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
